POSTGRES_DB="surchable"
POSTGRES_USER="surchable"
POSTGRES_PASSWORD="password"

SURCHABLE_DB_DATABASE_NAME="surchable"
SURCHABLE_DB_USER="surchable"
SURCHABLE_DB_PASSWORD="password"
SURCHABLE_DB_HOST="db"

SURCHABLE_COORDINATOR_SERVE_PORT="7200"
SURCHABLE_COORDINATOR_SERVE_HOST="coordinator"